{
  "name": "birb-log",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3",
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
